<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0ce9f0ef09dd498abf1065bfb289a90a" Name="Diagram1">
        <EntityTypeShape EntityType="bygnuModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bygnuModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bygnuModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bygnuModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bygnuModel.AspNetUsers" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bygnuModel.category" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bygnuModel.order" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bygnuModel.product" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="bygnuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bygnuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bygnuModel.userFK" ManuallyRouted="false" />
        <AssociationConnector Association="bygnuModel.categoryFK" ManuallyRouted="false" />
        <AssociationConnector Association="bygnuModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bygnuModel.orderProduct" Width="1.5" PointX="12.25" PointY="3.625" />
        <AssociationConnector Association="bygnuModel.orderProductOrderFK" />
        <AssociationConnector Association="bygnuModel.orderProductProductFK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>